proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "grpc.sso.v1;ssov1";

service Auth{
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc Role(RoleRequest) returns (RoleResponse);
    rpc CreateApp(CreateAppRequest) returns (CreateAppResponse);
}


message RegisterRequest{
    string email = 1;
    string password = 2;
}

message RegisterResponse{
    int64 user_id = 1;
}

message LoginRequest{
    string email = 1;
    string password = 2;
    int32 app_id = 3;
}

message LoginResponse{
    string token = 1;
}

message RoleRequest{
    int64 user_id = 1; 
}

message RoleResponse{
    string role = 1;
}

message CreateAppRequest{
    int64 user_id = 1;
    string name = 2;
    string secret = 3;
}

message CreateAppResponse{
    int64 app_id = 1;
}